objByText=//*[contains(text(),'{0}')]
objByClassAndText=//*[contains(@class,\"dropdown\")]//*[contains(text(),'{0}')]
objByPlaceholder=//*[contains(@placeholder,'{0}')]
objByTypeAndValue=//*[@type='{0}' and @value='{1}']
objByName=//*[@name='{0}']
