Account_Dropdown=My Account
Account_Login =Login
Login_Username_Placeholder=E-Mail Address
Login_Password_Placeholder=Password
Login_Button=Login
Edit_Account=Edit Account
Register=Register
Register_FirstName_Placeholder=First Name
Register_LastName_Placeholder=Last Name
Register_Email_Placeholder=E-Mail
Register_Password_Placeholder=Password
Register_Telephone_Placeholder =Telephone
Register_ConfirmPassword_Placeholder=Password Confirm
Button_Type_Submit =submit
Register_Button_Value=Continue
Agree_Input=agree
Register_Success_Message=Congratulations! Your new account has been successfully created!
Login_Error_Message=Warning: No match for E-Mail Address and/or Password.
Register_Error_Message=Warning: E-Mail Address is already registered!
Register_Password_Error_Message=Password confirmation does not match password!